<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rob Dickson</title>
    <meta name="description" content="WDD330 Assignments"/>
    <link rel="stylesheet" href="css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <img src="images/selfport.jpg" alt="My Picture" />
      <h1>Robin Dickson</h1>
    </header>
    <main>
      <h2>WDD330 Portfolio</h2>
      <ul>
        <li>
          <a href="weatherapp/src/index.html">Weather App</a>
        </li>
        <li>
          <a href="Team3project/src/index.html">Team Project</a>
        </li>
        <li>
          <a href="https://trello.com/b/3voKWT7Y/sleepoutside-team-3">Team 3 Trello Board</a>
        </li>
      </ul>
    </main>
    <footer>
      <div>
        © <span id="year"></span> | Robin Dickson | Rigby, ID <br />
        Last Updated:
        <span id="timestamp"></span>
      </div>
      <script src="js/date.js"></script>
    </footer>
  </body>
</html>